{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prop",
				"propriedades"
			],
			[
				"produ",
				"produto"
			],
			[
				"list",
				"listaDeProdutos"
			],
			[
				"get",
				"getProduto"
			],
			[
				"id",
				"idDoProduto"
			],
			[
				"pro",
				"produtos"
			],
			[
				"json",
				"json_decode"
			],
			[
				"stri",
				"stripslashes"
			],
			[
				"Ob",
				"Obesidade"
			],
			[
				"botao",
				"botaoVermelho"
			],
			[
				"po",
				"pointer"
			],
			[
				"pagina",
				"paginaSugerida"
			],
			[
				"paginaS",
				"paginaSolicitada"
			],
			[
				"UT",
				"utf-8"
			],
			[
				"cha",
				"charset"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"packe",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/denniscalazans/Sites/Aulas/javascript/literais/introducao.js",
		"/Users/denniscalazans/Sites/Aulas/javascript/06 json/Lógica",
		"/Users/denniscalazans/Sites/Aulas/javascript/06 json/ListaComObjeto.js",
		"/Users/denniscalazans/Sites/Aulas/php/intro/teste.php",
		"/Users/denniscalazans/Sites/Aulas/php/intro/tela.png",
		"/Users/denniscalazans/Sites/Aulas/php/intro/pagina.php",
		"/Users/denniscalazans/Sites/Aulas/php/intro/imagem.php",
		"/Users/denniscalazans/Sites/Aulas/php/intro/pagina.html",
		"/Users/denniscalazans/Sites/Aulas/php/json/leitura.html",
		"/Users/denniscalazans/Sites/Aulas/php/json/json_encode.php",
		"/Users/denniscalazans/Sites/Aulas/php/json/json_decode.php",
		"/Users/denniscalazans/Sites/Aulas/php/json/json_exemplo.php",
		"/Users/denniscalazans/Sites/Aulas/facebook/registration/index.html",
		"/Users/denniscalazans/Sites/Aulas/facebook/registration/reading.php",
		"/Users/denniscalazans/Sites/Aulas/javascript/operadores/incremento_decremento.js",
		"/Users/denniscalazans/Sites/Aulas/javascript/operadores/ternario.js",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/cache.manifestOriginal",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/index.html",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/cache.manifest",
		"/Users/denniscalazans/Sites/Aulas/.htaccess",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/manifest.php",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/js/APP.js",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/imagens/manace2.gif",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/imagens/dennis.jpg",
		"/Users/denniscalazans/Sites/Aulas/html5/webapp_intro/cache.manifest2",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao17/index.html",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao22/index.html",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao18/index2.html",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao18/script.js",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao18/index.html",
		"/Users/denniscalazans/Sites/Aulas/javascript/exercicios/questao19/index.html",
		"/Users/denniscalazans/Sites/i2.sublime-project",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/index.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Zoom.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.MultimidiaEspecial.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Texto.Noticia.Multimidia.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/index.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/json_intervalo.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/login.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Opcoes.EdicoesAnteriores.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/css/styles.css",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Opcoes.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/painelmultimidia/Connection.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Favoritos.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Favorite.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/EdicoesAntigas.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/EdicaoAntiga.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Download.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Auth.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Connection.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Multimidia.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/ModoTexto.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/php/Noticia.class.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.TopBar.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Texto.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.TopBar.Multimidia.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/logout.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Flip.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/restrito/edicoes/2012/3/1/1/edicao.xml",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.TrocarSenha.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/assinantes/restrito/action_trocarSenha.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/manifest.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/teste.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/.htaccess",
		"/Users/denniscalazans/Sites/i2/jc/flip/compartilhar/index.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Ticket.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/js/FlipApp.Web.combined.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/favicon.ico",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Compartilhamento.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/dados_edicao.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Home.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/css/print.css",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/css/print.combined.css",
		"/Users/denniscalazans/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/js/iscroll.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/css/styles.combined.css",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/js/jquery/galleria-1.2.7/themes/classic/classic-loader.gif",
		"/Users/denniscalazans/Sites/i2/jc/flip/.htaccess",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/js/jquery/FlipApp.Web.jQueryPluginsStyles.combined.css",
		"/Users/denniscalazans/Sites/i2/jc/flip/bibliotecas/js/FlipApp.Repositorio.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Texto.Noticia.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Leitura.Miniaturas.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Edicao.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.EdicoesAnteriores.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Main.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Multimidia.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Noticia.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Offline.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/iscroll.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/webapp/js/FlipApp.Ajuda.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/inc_classes.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/teste_contador.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/compartilhar/logout.php",
		"/Users/denniscalazans/Sites/i2/jc/flip/web/js/FlipApp.Compartilhar.js",
		"/Users/denniscalazans/Sites/i2/jc/flip/index.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" :",
			");\n",
			"script",
			"caixa´",
			"console",
			"pausar",
			"200.147.22.114",
			"dwsync",
			"200.147.22.",
			"200.147.22.158",
			"opcoes",
			"wrapperSubTelasOpcoes",
			"atualiza",
			"iScroll",
			"senha",
			"console",
			"hello",
			"menuC",
			"menuCadern",
			"wrapperM",
			"40px",
			"wrapper",
			"iconeF",
			"iconesMultim",
			"../",
			"/iconesleitura/",
			"gall",
			"vscrollbar:",
			"vscrollbar",
			"bouce",
			"multimidia",
			"Noticias",
			"conteudoMultimidia",
			"img",
			"book ",
			"book",
			"chamadona",
			"check",
			"capa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/iconesLeitura/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
